<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main3zt509.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>
        <header>
            <div class="container header-wrapper">
                <div class="row">
                    <h1 class="col-lg-2 logo">MODUS<span>versus</span></h1>
                    <nav class="col-lg-8 col-lg-offset-2 col-xs-12">
                        <ul>
                            <li>
                                <a href="#!">
                            home
                        </a>
                            </li>
                            <li>
                                <a href="#!">
                            about
                        </a>
                            </li>
                            <li>
                                <a href="#!">
                            services
                        </a>
                            </li>
                            <li>
                                <a href="#!">
                            portfolio
                        </a>
                            </li>
                            <li>
                                <a href="#!">
                            blog
                        </a>
                            </li>
                            <li>
                                <a href="#!">
                            features
                        </a>
                            </li>
                            <li>
                                <a href="#!">
                            contact
                        </a>
                            </li>
                            <li>
                                <a href="#!" id='open-search'>
                                    <img src="static/img/general/search.png" alt="">
                                </a>
                                <form class="search-form hide">
                                    <input type="text" placeholder="Search the site">
                                </form>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="header_footer">
            <div class="container">
                <div class="header_footer-wrapper">
                    <span>feautures</span>
                    <ul class="breadСrumb">
                        <li><a href="#!">Home</a>
                        </li>
                        <li><a href="#!">feautures</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <section class="page-features">
            <div class="container">
                <div id=carousel-features-big class="carousel slide carousel_big" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-features-big" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-features-big" data-slide-to="1"></li>
                        <li data-target="#carousel-features-big" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="static/img/content/Big Slider.png" alt="">
                        </div>
                        <div class="item">
                            <img src="static/img/content/Big Slider.png" alt="">
                        </div>
                        <div class="item">
                            <img src="static/img/content/Big Slider.png" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left-control carousel-btn" href="#carousel-features-big" role="button" data-slide="prev">
                        <div>
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </div>
                    </a>
                    <a class="right-control carousel-btn" href="#carousel-features-big" role="button" data-slide="next">
                        <div>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </div>
                    </a>
                </div>
                <div class="row">
                    <div class="col-lg-9">
                        <div id=carousel-feature-middle class="carousel slide carousel_middle" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-feature-middle" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-feature-middle" data-slide-to="1"></li>
                                <li data-target="#carousel-feature-middle" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="static/img/content/Big Slider.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="static/img/content/Big Slider.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="static/img/content/Big Slider.png" alt="">
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left-control carousel-btn" href="#carousel-feature-middle" role="button" data-slide="prev">
                                <div>
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </div>
                            </a>
                            <a class="right-control carousel-btn" href="#carousel-feature-middle" role="button" data-slide="next">
                                <div>
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div id=carousel-feature-little class="carousel slide carousel_little" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-feature-little" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-feature-little" data-slide-to="1"></li>
                                <li data-target="#carousel-feature-little" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="static/img/content/Big Slider.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="static/img/content/Big Slider.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="static/img/content/Big Slider.png" alt="">
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left-control carousel-btn" href="#carousel-feature-little" role="button" data-slide="prev">
                                <div>
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </div>
                            </a>
                            <a class="right-control carousel-btn" href="#carousel-feature-little" role="button" data-slide="next">
                                <div>
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </div>
                            </a>
                        </div> <span class="gallery_title">SIDEBAR GALLERY</span>
                        <ul class="gallery">
                            <li>
                                <img src="static/img/content/small-img-galery.png" alt="">
                            </li>
                            <li>
                                <img src="static/img/content/small-img-galery.png" alt="">
                            </li>
                            <li>
                                <img src="static/img/content/small-img-galery.png" alt="">
                            </li>
                            <li>
                                <img src="static/img/content/small-img-galery.png" alt="">
                            </li>
                            <li>
                                <img src="static/img/content/small-img-galery.png" alt="">
                            </li>
                            <li>
                                <img src="static/img/content/small-img-galery.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- SOME CARS START -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="some-item">
                            <div class="item-view suspendisse" data-type='suspendisse'></div>
                            <h2>SUSPENDISSE</h2>
                            <p>Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.</p>
                            <a href="#!">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="some-item">
                            <div class="item-view maecenas" data-type='maecenas'></div>
                            <h2>MAECENAS</h2>
                            <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
                            <a href="#!">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="some-item">
                            <div class="item-view aliquam" data-type="aliquam"></div>
                            <h2>ALIQUAM</h2>
                            <p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</p>
                            <a href="#!">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="some-item">
                            <div class="item-view habitasse" data-type="habitasse"></div>
                            <h2>HABITASSE</h2>
                            <p>Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</p>
                            <a href="#!">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SOME CARDS END -->
            <!-- ACCORDION START -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="accordion">
                            <a class="collapse_tab" role="tab" data-toggle="collapse" href="#collapseOne">
                                <h3 class="tab-title">ACCORDION TITLE</h3>
                                <span class="colapse-indicator"></span>
                            </a>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <a class="collapse_tab" role="tab" data-toggle="collapse" href="#collapseTwo">
                                <h3 class="tab-title">ACCORDION TITLE</h3>
                                <span class="colapse-indicator"></span>
                            </a>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <a class="collapse_tab" role="tab" data-toggle="collapse" href="#collapseThree">
                                <h3 class="tab-title">ACCORDION TITLE</h3>
                                <span class="colapse-indicator"></span>
                            </a>
                            <div id="collapseThree" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="accordion">
                            <a class="collapse_tab" role="tab" data-toggle="collapse" href="#collapseOneMin">
                                <h3 class="tab-title">ACCORDION TITLE</h3>
                                <span class="colapse-indicator"></span>
                            </a>
                            <div id="collapseOneMin" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <a class="collapse_tab" role="tab" data-toggle="collapse" href="#collapseTwoMin">
                                <h3 class="tab-title">ACCORDION TITLE</h3>
                                <span class="colapse-indicator"></span>
                            </a>
                            <div id="collapseTwoMin" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <a class="collapse_tab" role="tab" data-toggle="collapse" href="#collapseThreeMin">
                                <h3 class="tab-title">ACCORDION TITLE</h3>
                                <span class="colapse-indicator"></span>
                            </a>
                            <div id="collapseThreeMin" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ACORDION END -->
            <!-- TABS START -->
            <div class="container">
                <div class="row">
                    <div class="tab-group">
                        <div class="col-lg-9">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active"><a href="#tab1" data-toggle="tab">TAB TIITLE</a>
                                </li>
                                <li><a href="#tab2" data-toggle="tab">TAB TIITLE</a>
                                </li>
                                <li><a href="#tab3" data-toggle="tab">TAB TIITLE</a>
                                </li>
                                <li><a href="#tab4" data-toggle="tab">TAB TIITLE</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <p>
                                        1 Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. Vivamus
                                        eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat.
                                    </p>
                                    <img src="/static/img/content/tab-img.png" alt="">
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <p>
                                        2 Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. Vivamus
                                        eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat.
                                    </p>
                                    <img src="/static/img/content/tab-img.png" alt="">
                                </div>
                                <div class="tab-pane" id="tab3">
                                    <p>
                                        3 Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. Vivamus
                                        eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat.
                                    </p>
                                    <img src="/static/img/content/tab-img.png" alt="">
                                </div>
                                <div class="tab-pane" id="tab4">
                                    <p>
                                        4 Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. Vivamus
                                        eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncus consequat.
                                    </p>
                                    <img src="/static/img/content/tab-img.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active"><a href="#tab5" data-toggle="tab">TAB TIITLE</a>
                                </li>
                                <li><a href="#tab6" data-toggle="tab">TAB TIITLE</a>
                                </li>
                            </ul>
                            <div class="tab-content tab-content_min">
                                <div class="tab-pane active" id="tab5">
                                    <p>
                                        5 Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncu
                                    </p>
                                </div>
                                <div class="tab-pane" id="tab6">
                                    <p>
                                        6 Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor.Ut eleifend libero sed neque rhoncu
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TABS END -->
            <!-- IMG CARDS -->
            <div class="container">
                <div class="row">
                    <!-- IMG CARDS LG-3 -->
                    <div class="col-lg-3 col-md-3 col-xs-6">
                        <div class="some-img-card">
                            <img src="static/img/content/someImgCard.png" alt="">
                            <div class="hide-block">
                                <a href="#!" class="btn btn_small">
                                    <div class="eye"></div>
                                </a>
                                <a href="#!" class="btn btn_small">
                                    <div class="chein"></div>
                                </a>
                                <span class="card-text">Lorem ipsum</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6">
                        <div class="some-img-card">
                            <img src="static/img/content/someImgCard.png" alt="">
                            <div class="hide-block">
                                <a href="#!" class="btn btn_small">
                                    <div class="eye"></div>
                                </a>
                                <a href="#!" class="btn btn_small">
                                    <div class="chein"></div>
                                </a>
                                <span class="card-text">Lorem ipsum</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6">
                        <div class="some-img-card">
                            <img src="static/img/content/someImgCard.png" alt="">
                            <div class="hide-block">
                                <a href="#!" class="btn btn_small">
                                    <div class="eye"></div>
                                </a>
                                <a href="#!" class="btn btn_small">
                                    <div class="chein"></div>
                                </a>
                                <span class="card-text">Lorem ipsum</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6">
                        <div class="some-img-card">
                            <img src="static/img/content/someImgCard.png" alt="">
                            <div class="hide-block">
                                <a href="#!" class="btn btn_small">
                                    <div class="eye"></div>
                                </a>
                                <a href="#!" class="btn btn_small">
                                    <div class="chein"></div>
                                </a>
                                <span class="card-text">Lorem ipsum</span>
                            </div>
                        </div>
                    </div>
                    <!-- CARDS LG-3 END -->
                    <!-- CARDS LG-6  -->
                    <div class="col-lg-6 col-sm-12">
                        <div class="some-img-card">
                            <img src="static/img/content/someImgCardLG6.png" alt="">
                            <div class="hide-block">
                                <a href="#!" class="btn btn_small">
                                    <div class="eye"></div>
                                </a>
                                <a href="#!" class="btn btn_small">
                                    <div class="chein"></div>
                                </a>
                                <span class="card-text">Lorem ipsum</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="some-img-card">
                            <img src="static/img/content/someImgCardLG6.png" alt="">
                            <div class="hide-block">
                                <a href="#!" class="btn btn_small">
                                    <div class="eye"></div>
                                </a>
                                <a href="#!" class="btn btn_small">
                                    <div class="chein"></div>
                                </a>
                                <span class="card-text">Lorem ipsum</span>
                            </div>
                        </div>
                    </div>
                    <!-- CARDS LG-6 END -->
                    <!-- CARDS END -->
                </div>
                <div class="line-break"></div>
                <!-- TEXT BLOCK -->
                <div class="row">
                    <div class="col-lg-12 text-block">
                        <h3>HeadLine</h3>
                        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus
                            et malesuada fames ac turpis egestas. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                    <div class="col-sm-6 text-block text-block_lg6">
                        <h3>Headline</h3>
                        <p>
                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                            turpis egestas.
                        </p>
                    </div>
                    <div class="col-sm-6 text-block text-block_lg6">
                        <h3>Headline</h3>
                        <p>
                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                            turpis egestas.
                        </p>
                    </div>
                    <div class="col-sm-9 text-block text-block_lg9">
                        <h3>Headline</h3>
                        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus
                            et malesuada fames ac turpis egestas. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                    <div class="col-sm-3 col-xs-6 text-block text-block_lg3">
                        <h3>Headline</h3>
                        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in.</p>
                    </div>
                    <div class="col-sm-3 col-xs-6 text-block text-block_lg3">
                        <h3>Headline</h3>
                        <p>
                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                            turpis egestas.
                        </p>
                    </div>
                    <div class="col-sm-3 col-xs-6 text-block text-block_lg3">
                        <h3>Headline</h3>
                        <p>
                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                            turpis egestas.
                        </p>
                    </div>
                    <div class="col-sm-3 col-xs-6 text-block text-block_lg3">
                        <h3>Headline</h3>
                        <p>
                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                            turpis egestas.
                        </p>
                    </div>
                    <div class="col-sm-3 col-xs-6 text-block text-block_lg3">
                        <h3>Headline</h3>
                        <p>
                            Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                            turpis egestas.
                        </p>
                    </div>
                </div>
                <div class="text-block_end"></div>

                <!-- TEXT BLOCK END -->

                <div class="line-break"></div>

                <!-- SOME LIST  -->
                <div class="row">
                    <div class="col-md-3 col-md-offset-0 col-sm-offset-1 col-sm-4 some-list">
                        <h3>Arrow list font size 13px</h3>
                        <ul class="marker-arrow list-13px">
                            <li>Quisque at massa ipsum</li>
                            <li>Maecenas a lorem augue, egestas</li>
                            <li>Cras vitae felis at lacus eleifend</li>
                            <li>Etiam auctor diam pellentesque</li>
                            <li>Nulla ac massa at dolor</li>
                            <li>Condimentum eleifend vitae vitae</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-0 col-sm-offset-2 col-sm-4 some-list">
                        <h3>Arrow list font size 14px</h3>
                        <ul class="marker-cross">
                            <li>Quisque at massa ipsum</li>
                            <li>Maecenas a lorem augue, egestas</li>
                            <li>Cras vitae felis at lacus eleifend</li>
                            <li>Etiam auctor diam pellentesque</li>
                            <li>Nulla ac massa at dolor</li>
                            <li>Condimentum eleifend vitae vitae</li>
                        </ul>
                    </div>
                    <div class="col-md-3  col-md-offset-0  col-sm-offset-1 col-sm-4  some-list">
                        <h3>Arrow list font size 14px</h3>
                        <ul class="marker-arrow-circle">
                            <li>Quisque at massa ipsum</li>
                            <li>Maecenas a lorem augue, egestas</li>
                            <li>Cras vitae felis at lacus eleifend</li>
                            <li>Etiam auctor diam pellentesque</li>
                            <li>Nulla ac massa at dolor</li>
                            <li>Condimentum eleifend vitae vitae</li>
                        </ul>
                    </div>
                    <div class="col-md-3  col-md-offset-0  col-sm-offset-2 col-sm-4 some-list">
                        <h3>Arrow list font size 14px</h3>
                        <ul class="marker-check">
                            <li>Quisque at massa ipsum</li>
                            <li>Maecenas a lorem augue, egestas</li>
                            <li>Cras vitae felis at lacus eleifend</li>
                            <li>Etiam auctor diam pellentesque</li>
                            <li>Nulla ac massa at dolor</li>
                            <li>Condimentum eleifend vitae vitae</li>
                        </ul>
                    </div>
                </div>
                <!-- SOME LIST END -->
                <div class="line-break"></div>

                <div class="eleifend-libero">
                    <div class="row">
                        <div class="col-md-9 text-block">
                            <h3>Headline</h3>
                            <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
                        </div>
                        <div class="col-md-3 eleifend-libero_btn">
                            <a href="#!" class="btn btn_big">
                            view more
                        </a>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr class="row table_grey-header">
                                <th class="col-lg-1">TR Title</th>
                                <th class="col-lg-2">TR Title</th>
                                <th class="col-lg-6">TR Title</th>
                                <th class="col-lg-3">TR Title</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row">
                                <td class="col-lg-1">Quisque</td>
                                <td class="col-lg-2">Maecenas a lorem augue</td>
                                <td class="col-lg-6">Etiam auctor diam pellentesque ulla ac massa at dolor</td>
                                <td class="col-lg-3">Maecenas a lorem augue</td>
                            </tr>
                            <tr class="row">
                                <td class="col-lg-1">Quisque</td>
                                <td class="col-lg-2">Maecenas a lorem augue</td>
                                <td class="col-lg-6">Etiam auctor diam pellentesque ulla ac massa at dolor</td>
                                <td class="col-lg-3">Maecenas a lorem augue</td>
                            </tr>
                            <tr class="row">
                                <td class="col-lg-1">Quisque</td>
                                <td class="col-lg-2">Maecenas a lorem augue</td>
                                <td class="col-lg-6">Etiam auctor diam pellentesque ulla ac massa at dolor</td>
                                <td class="col-lg-3">Maecenas a lorem augue</td>
                            </tr>
                            <tr class="row">
                                <td class="col-lg-1">Quisque</td>
                                <td class="col-lg-2">Maecenas a lorem augue</td>
                                <td class="col-lg-6">Etiam auctor diam pellentesque ulla ac massa at dolor</td>
                                <td class="col-lg-3">Maecenas a lorem augue</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-lg-6">
                            <thead>
                                <tr class="table_green-header">
                                    <th>TR Title</td>
                                        <th>TR Title</td>
                                            <th>TR Title</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Quisque</td>
                                    <td>Maecenas a lorem augue</td>
                                    <td>Maecenas a lorem augue</td>
                                </tr>
                                <tr>
                                    <td>Quisque</td>
                                    <td>Maecenas a lorem augue</td>
                                    <td>Maecenas a lorem augue</td>
                                </tr>
                                <tr>
                                    <td>Quisque</td>
                                    <td>Maecenas a lorem augue</td>
                                    <td>Maecenas a lorem augue</td>
                                </tr>
                                <tr>
                                    <td>Quisque</td>
                                    <td>Maecenas a lorem augue</td>
                                    <td>Maecenas a lorem augue</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-lg-6">
                            <thead>
                                <tr class="table_red-header">
                                    <th>TR Title</th>
                                    <th>TR Title</th>
                                    <th>TR Title</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Quisque</td>
                                    <td>Maecenas a lorem augue</td>
                                    <td>Maecenas a lorem augue</td>
                                </tr>
                                <tr>
                                    <td>Quisque</td>
                                    <td>Maecenas a lorem augue</td>
                                    <td>Maecenas a lorem augue</td>
                                </tr>
                                <tr>
                                    <td>Quisque</td>
                                    <td>Maecenas a lorem augue</td>
                                    <td>Maecenas a lorem augue</td>
                                </tr>
                                <tr>
                                    <td>Quisque</td>
                                    <td>Maecenas a lorem augue</td>
                                    <td>Maecenas a lorem augue</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
        </section>
        <footer>
            <div class="footer_primary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <h1 class="logo">
                            MODUS<span>versus</span>
                        </h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .
                            </p>
                            <div class="contact-info">
                                Phone: <span> 182 2569 5896</span>
                            </div>
                            <div class="contact-info">
                                e-mail: <span> info@modu.versus</span>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-3">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#!">About</a>
                                </li>
                                <li><a href="#!">FAQ</a>
                                </li>
                                <li><a href="#!">Contact</a>
                                </li>
                                <li><a href="#!">Terms</a>
                                </li>
                                <li><a href="#!">Privacy</a>
                                </li>
                                <li><a href="#!">Testimonals</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-xs-3">
                            <h3>Community</h3>
                            <ul>
                                <li><a href="#!">Blog</a>
                                </li>
                                <li><a href="#!">Forum</a>
                                </li>
                                <li><a href="#!">Support</a>
                                </li>
                                <li><a href="#!">Newsletter</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-xs-6">
                            <div class="blog_block">
                                <h3>
                                from the
                                <span>blog</span>
                            </h3>
                                <div class="blog_info">
                                    <img src="static/img/content/blog-preview.png" alt="">
                                    <div class="blog_description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        <span class="blog_date">
                                    26 May,2013
                                </span>
                                    </div>
                                </div>
                                <div class="blog_info">
                                    <img src="static/img/content/blog-preview.png" alt="">
                                    <div class="blog_description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        <span class="blog_date">
                                    26 May,2013
                                </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_secondary">
                <div class="container">
                    <span>2013 ModusVersus</span>
                    <div class="social-links">
                        <a href="#!">
                            <img src="static/img/minified-svg/facebook.svg" alt="facebok">
                        </a>
                        <a href="#!">
                            <img src="static/img/minified-svg/g-plus.svg" alt="g-plus">
                        </a>
                        <a href="#!">
                            <img src="static/img/minified-svg/twetter.svg" alt="twetter">
                        </a>
                        <a href="#!">
                            <img src="static/img/minified-svg/rss.svg" alt="rss">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="static/js/main3zt509.min.js"></script>
    </body>

</html>